<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Excerise</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        font-size: 15px;
        border: none;
        background-color: green;
        color: white;
        padding: 12px 15px;
        font-weight: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe() ">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="onEnter(event)"
    />
    <button onclick="calculateCost()" class="calculate-button">
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      function subscribe() {
        const subButton = document.querySelector(".js-subscribe-button");
        if (subButton.innerText === "Subscribe") {
          subButton.innerHTML = "Subscribed";
          subButton.classList.add("is-subscribed");
        } else {
          subButton.innerHTML = "Subscribe";
          subButton.classList.remove("is-subscribed");
        }
      }
      function onEnter(event) {
        if (event.key === "Enter") {
          calculateCost();
        }
      }
      function calculateCost() {
        let inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);
        if (cost <= 40) {
          cost += 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
