<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 100px;
        height: 100px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-button {
        background-color: white;
        border: none;
        cursor: pointer;
        padding: 8px 15px;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button" onclick="playGame('rock');">
      <img class="move-icon" src="images/rock.png" alt="" />
    </button>
    <button class="move-button" onclick="playGame('paper');">
      <img class="move-icon" src="images/paper.png" alt="" />
    </button>
    <button class="move-button" onclick="playGame('scissors');">
      <img class="move-icon" src="images/scissors.png" alt="" />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>
    <button class="reset-button" onclick="reset()">Reset</button>

    <script>
      function reset() {
        score.wins = 0;
        score.lose = 0;
        score.tie = 0;
        updateScore();
        localStorage.removeItem("score");
      }

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        lose: 0,
        tie: 0,
      };

      //   updateresult();
      //   updateMove();
      updateScore();

      // if(!score){
      //     score={
      //         wins:0,
      //         lose:0,
      //         tie:0
      //     }
      // }
      let computerMove = "";
      let result = "";
      function playGame(playMove) {
        computerMove = pickComputerMove();

        if (playMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "lose.";
          } else if (computerMove === "scissors") {
            result = "win.";
          }
        }
        if (playMove === "paper") {
          if (computerMove === "rock") {
            result = "win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "lose.";
          }
        }
        if (playMove === "scissors") {
          if (computerMove === "rock") {
            result = "lose.";
          } else if (computerMove === "paper") {
            result = "win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        }
        if (result === "win.") {
          score.wins += 1;
        }
        if (result === "lose.") {
          score.lose += 1;
        }
        if (result === "Tie.") {
          score.tie += 1;
        }
        localStorage.setItem("score", JSON.stringify(score));
        updateresult();
        document.querySelector(".js-moves").innerHTML = ` You
      <img class="move-icon" src="images/${playMove}.png" alt="" />
      <img class="move-icon" src="images/${computerMove}.png" alt="" />
      computer`;
        updateScore();
        // alert(`You picked ${playMove}.Computer picked ${computerMove}.${result}
        //         wins:${score.wins},loses:${score.lose},tie:${score.tie}`);
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }
        console.log(computerMove);
        return computerMove;
      }

      function updateresult() {
        document.querySelector(".js-result").innerHTML = `${result}`;
      }

      function updateScore() {
        document.querySelector(
          ".js-score"
        ).innerHTML = ` wins:${score.wins},loses:${score.lose},tie:${score.tie}`;
      }
    </script>
  </body>
</html>
